{
  "name": "react-responsive-breakpoints",
  "version": "1.0.0",
  "description": "A higher-order React component to translate CSS breakpoints into properties",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wimpyprogrammer/react-responsive-breakpoints.git"
  },
  "author": "Drew Keller <drew@wimpyprogrammer.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wimpyprogrammer/react-responsive-breakpoints/issues"
  },
  "homepage": "https://github.com/wimpyprogrammer/react-responsive-breakpoints#readme",
  "devDependencies": {
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0"
  }
}
